h1{
    text-align: center;
}


nav{
    background-color:pink;
    padding: 10px;
    
}
.navdiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    

}

li a {
    color: aliceblue;
    text-decoration: none;  
    position: relative;
}

li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;  
    width: 100%;
    height: 2px;
    background-color: pink;
    transition:3s;
}

li:hover a::after {
    background-color: aliceblue;
}

li{

    padding: 20px ;
    display: inline-block;
}
.Logo{
    position: absolute;
}

.Home{
    margin-right: auto;
}

ul{
    position: absolute;
    right: 130px;
    top: 0px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #ffffff;
  }
  .cover {
    width: 95%;
    margin: 0 auto;
  }
  #searchBox {
    margin: 1em 0;
  }
  #searchBox input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #f57eb7;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #f57eb7;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #f57eb7;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #f57eb7;
    cursor: pointer;
  }
  .active {
    background-color: #f57eb7;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }